{
  "name": "colorconway",
  "version": "1.0.0",
  "description": "",
  "main": "dist/colorconway.app.min.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdouglas/colorconway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmdouglas/colorconway/issues"
  },
  "homepage": "https://github.com/cmdouglas/colorconway#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-konva": "^1.1.4",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.4",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
